MONGODB_URL = "mongodb+srv://pathakradhika02:xwz7d3tIw343fIrl@cluster0.4kdiu.mongodb.net/eventManagement"
SECURITY_KEY = "cnoidjmorfor;jfioutmighrmghdfkjvdojfxomfhrhgriugy idfjvhkdlncvldkcjaeioiofjcnlkscipoaejfoie"
MAIL = "dummyoreo123@gmail.com"
MAIL_PASSWORD = "ohkrueqoqubsukdc"